# Xamarin

./: README.md
ProjetFourplaces/fourplaces/fourplaces/: App.xaml  App.xaml.cs  fourplaces.csproj
ProjetFourplaces/fourplaces/fourplaces.Android/: MainActivity.cs  fourplaces.Android.csproj
ProjetFourplaces/fourplaces/fourplaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetFourplaces/fourplaces/fourplaces.Android/Resources/: Resource.designer.cs
ProjetFourplaces/fourplaces/fourplaces/Models/: ImageItem.cs  LoginRequest.cs  RegisterRequest.cs
ProjetFourplaces/fourplaces/fourplaces/Services/: Service.cs
ProjetFourplaces/fourplaces/fourplaces/ViewModels/: AccueilViewModel.cs  AjoutLieuViewModel.cs  ConnexionViewModel.cs  DetailLieuViewModel.cs  EditMdpViewModel.cs  EditUtilisateurViewModel.cs  InscriptionViewModel.cs  UtilisateurViewModel.cs
ProjetFourplaces/fourplaces/fourplaces/Views/: AccueilView.xaml  AccueilView.xaml.cs  AjoutLieuView.xaml  AjoutLieuView.xaml.cs  ConnexionView.xaml  ConnexionView.xaml.cs  DetailLieuView.xaml  DetailLieuView.xaml.cs  EditMdpView.xaml  EditMdpView.xaml.cs  EditUtilisateurView.xaml  EditUtilisateurView.xaml.cs  InscriptionView.xaml  InscriptionView.xaml.cs  UtilisateurView.xaml  UtilisateurView.xaml.cs
